# tfs_spring_2024

./: README.md  build.gradle.kts  e -i HEAD~1  local.properties  settings.gradle.kts
fintech_project/src/main/: AndroidManifest.xml
fintech_project/src/main/java/com/example/homework_2/: BottomSheetClickListener.kt  EmojiCustomView.kt  MainActivity.kt  MessengerLayout.kt
fintech_project/src/main/java/com/example/homework_2/bottom_sheet/: EmojiBottomSheetAdapter.kt
fintech_project/src/main/res/drawable/: avatar_shape.xml  button_shape.xml  companion_message_shape.xml  emoji_selected.xml  text_input_shape.xml  user_message_shape.xml  view_bg.xml
fintech_project/src/main/res/layout/: activity_main.xml  companion_message_component.xml
fintech_project/src/main/res/values/: attrs.xml  strings.xml
gradle/: libs.versions.toml
homework_1/: build.gradle  local.properties
homework_1/src/main/: AndroidManifest.xml
homework_1/src/main/java/com/example/homework_1/: CalendarService.kt  KeyModule.kt  ListAdapter.kt  MainActivity.kt  SecondActivity.kt
homework_1/src/main/res/layout/: list_item.xml
homework_1/src/main/res/values/: colors.xml  strings.xml  themes.xml
homework_2/: build.gradle  build.gradle.kts
homework_2/src/androidTest/assets/messages/: singleMessages.json
homework_2/src/androidTest/java/com/example/homework_2/: ExampleInstrumentedTest.kt
homework_2/src/androidTest/kotlin/com/example/homework_2/: TestApplication.kt  TestRunner.kt
homework_2/src/androidTest/kotlin/com/example/homework_2/di/: TestAppComponent.kt  TestAppDependencies.kt  TestAppModule.kt  TestChatDependencies.kt  TestDependencyImpl.kt  TestNetworkModule.kt  TestNetworkModuleImpl.kt
homework_2/src/androidTest/kotlin/com/example/homework_2/mock/: MockChannels.kt  MockMessages.kt
homework_2/src/androidTest/kotlin/com/example/homework_2/screen/: ChannelsFragmentScreen.kt  ChatActivityScreen.kt
homework_2/src/androidTest/kotlin/com/example/homework_2/test/: ChannelsFragmentTest.kt  ChatActivityTest.kt  ChatActivityTests.kt
homework_2/src/androidTest/kotlin/com/example/homework_2/util/: ActivityRuleUtils.kt  AssetsUtils.kt  IntentUtils.kt
homework_2/src/main/: AndroidManifest.xml
homework_2/src/main/java/com/example/homework_2/: Application.kt  BottomSheetClickListener.kt  DataHandler.kt  DiffUtilClass.kt  EmodjiCustomView.kt  EmodjiNCU.kt  EmojiCustomView.kt  FlexBoxLayout.kt  ItemDivider.kt  MainActivity.kt  MessageAdapter.kt  MessageItem.kt  MessengerLayout.kt  OnItemClickListener.kt  Screens.kt  ToolBarFragment.kt
homework_2/src/main/java/com/example/homework_2/bottom_sheet/: BottomSheetClickListener.kt  EmojiBottomSheetAdapter.kt  EmojiBottomSheetFragment.kt
homework_2/src/main/java/com/example/homework_2/channels/: AllStreamItem.kt  ChannelsFragment.kt  ExpandableFragment.kt  OnChildClickListener.kt  OnStreamClickListener.kt  OnTopicClickListener.kt  PagerAdapter.kt  SkeletonFragment.kt  StreamAdapter.kt  StreamItem.kt  StreamResponse.kt  TopicItem.kt  TopicResponse.kt  TopicState.kt
homework_2/src/main/java/com/example/homework_2/chat/: ChatActivity.kt  ChatState.kt  ChatViewModel.kt  EmojiService.kt  ItemDivider.kt  MessageAdapter.kt  MessageItem.kt  OnViewClickListener.kt
homework_2/src/main/java/com/example/homework_2/delegate/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  MainAdapter.kt
homework_2/src/main/java/com/example/homework_2/network/: ApiKeyInterceptor.kt  Events.kt  MessageResponse.kt  NarrowItem.kt  NetworkInterface.kt  ReactionResponse.kt  RegisterResponse.kt  RetrofitModule.kt
homework_2/src/main/java/com/example/homework_2/people/: OnUserClickListener.kt  OnlineState.kt  PeopleAdapter.kt  PeopleFragment.kt  PeopleItem.kt  PeopleState.kt  PeopleViewModel.kt  PresenceItem.kt  PresenceResponse.kt
homework_2/src/main/java/com/example/homework_2/presentation/: MainActivity.kt  ToolBarFragment.kt
homework_2/src/main/java/com/example/homework_2/profile/: AnotherProfileActivity.kt  AnotherProfileActivityViewModel.kt  ProfileFragment.kt  ProfileItem.kt  ProfileResponse.kt  ProfileState.kt  ProfileViewModel.kt  UserResponse.kt  UserState.kt
homework_2/src/main/java/com/example/homework_2/utils/: AlertDialogUtils.kt  CalendarUtils.kt  ColorUtils.kt  DefaultEmoji.kt  FilterByNamesUtils.kt  FilterStreamsByName.kt  FilterUsersByName.kt  HtmlToString.kt  MapperAllToSub.kt  MessageMapper.kt  NonCancelationUtils.kt  ObjectHandler.kt  SpUtils.kt  StreamDelegateMapper.kt  TopicDelegateMapper.kt  TopicMock.kt  ViewUtils.kt
homework_2/src/main/java/com/example/homework_2/view/: EmodjiNCU.kt  EmojiCustomView.kt  (+2 more)
homework_2/src/main/res/drawable/: avatar_shape.xml  baseline_account_circle_24.xml  baseline_account_circle_selected_24.xml  baseline_channels_24.xml  baseline_chat_selected_24.xml  baseline_people_24.xml  baseline_people_selected_24.xml  block_shape.xml  bottom_nav_selector.xml  companion_message_shape.xml  divider.xml  emoji_selected.xml  emoji_unselected.xml  idle.xml  logout_button_shape.xml  no_avatar.xml  offline.xml  plus_shape.xml  round_add_circle_24.xml  shimmer_shape.xml  skeleton_shape.xml  topic_shape.xml
homework_2/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_fragment.xml  channels_fragment.xml  chat_activity.xml  chat_avatar_card.xml  chat_fragment.xml  companion_message_component.xml  create_channel_alert_dialog.xml  create_topic_channel_alert_dialog.xml  emoji_field.xml  emoji_view.xml  example.xml  expandable_child.xml  expandable_fragment.xml  expandable_parent.xml  people_component_recycler.xml  people_fragment.xml  profile_circle_card.xml  profile_fragment.xml  profile_square_card.xml  shimmer_expandable_child.xml  skeleton_component.xml  skeleton_fragment.xml  toolbar_fragment.xml  toolbar_profile.xml  user_message_component.xml
homework_2/src/main/res/menu/: bottom_nav_menu.xml
homework_2/src/main/res/navigation/: bottom_navigation.xml
homework_2/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
homework_2/src/main/res/values-night/: themes.xml
(+322 files in other folders)
