[33mcommit 9f8186d65f25acc40680247670f0906e52d9f826[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhomework_2[m[33m, [m[1;31morigin/homework_2[m[33m)[m
Author: Qowos8 <namsr37@gmail.com>
Date:   Tue Mar 19 00:14:04 2024 +0300

    HW_2

[33mcommit 80c7e79ae9a9d009a9719d4ef45827a7ae34efe0[m[33m ([m[1;31mgithub/homework_2[m[33m)[m
Author: Qowos8 <namsr37@gmail.com>
Date:   Tue Mar 19 00:12:45 2024 +0300

    HW_2

[33mcommit eaad557c85ed34c37bcd50d9b5d7f4a6c0e7d2e1[m
Author: Qowos8 <namsr37@gmail.com>
Date:   Sun Mar 17 18:59:30 2024 +0300

    HW_1

[33mcommit 21ffe509f008e355124d2ce32ebd8dba28a68e99[m[33m ([m[1;31morigin/homework_1[m[33m, [m[1;32mhomework_1[m[33m)[m
Author: Qowos8 <namsr37@gmail.com>
Date:   Tue Mar 12 11:58:58 2024 +0300

    HW_1

[33mcommit 5a17cfa34e21d86b1b53d65b0a7def2d656b8510[m
Author: Qowos8 <namsr37@gmail.com>
Date:   Mon Mar 11 15:02:31 2024 +0300

    HW_1

[33mcommit 39cccf7cde24c1ec8ee006146b082898d95e107a[m
Author: Qowos8 <namsr37@gmail.com>
Date:   Mon Mar 11 00:20:33 2024 +0300

    HW_1

[33mcommit f2e5b91e10f25081f862424cdc72bd986db90941[m
Author: Qowos8 <namsr37@gmail.com>
Date:   Fri Mar 8 16:14:44 2024 +0300

    HW_1

[33mcommit 3fe294430af61d1522c85026fca9858789fc7417[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gushel <d.gushel@tinkoff.ru>
Date:   Tue Mar 5 19:10:28 2024 +0300

    HW_1 p4

[33mcommit 0d1ce02360aa6ef277ff9791cf0f0078e1b77877[m
Author: Gushel <d.gushel@tinkoff.ru>
Date:   Tue Mar 5 18:58:29 2024 +0300

    HW_1 p3

[33mcommit f2e25955c90017affccc8070097a613c854d9b47[m
Author: Gushel <d.gushel@tinkoff.ru>
Date:   Tue Mar 5 16:44:43 2024 +0300

    HW_1 p2

[33mcommit 15ec7bae0740dc8bd62805ff454d78b1ddf3cb1a[m
Author: Gushel <d.gushel@tinkoff.ru>
Date:   Tue Mar 5 16:33:30 2024 +0300

    HW_1

[33mcommit 3750319836165cfb3abb3073121ae16338f34a6d[m
Author: Dmitrii Gushel <guzeyst@gmail.com>
Date:   Mon Feb 5 20:37:30 2024 +0000

    Update README.md

[33mcommit b98b545fe8e8eda8a2959f2a7cc23f7609366b1b[m
Author: Dmitrii Gushel <guzeyst@gmail.com>
Date:   Mon Feb 5 20:35:46 2024 +0000

    Initial commit
