[versions]
android = "7.4.2"
activityKtx = "1.8.2"
appcompatVersion = "1.6.1"
cicerone = "7.1"
fragmentVersion = '1.6.2'
constraintlayoutVersion = "2.1.4"
coreKtxVersion = "1.12.0"
espressoCoreVersion = "3.5.1"
glideVersion = "4.16.0"
gradleVersion = "8.0.2"
hiltCompilerVersion = "1.1.0"
hiltLifecycleViewmodelVersion = "1.0.0-alpha03"
junit = "1.1.5"
junitVersion = "4.13.2"
kotlinxCoroutinesAndroid = "1.5.0"
kotlinxCoroutinesAndroidVersion = "1.7.3"
kotlinxCoroutinesCoreVersion = "1.7.1"
kotlinxSerializationJsonVersion = "1.6.2"
lifecycleKtxVersion = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
loggingInterceptorVersion = "4.12.0"
lottieVersion = "6.3.0"
material = "1.11.0"
materialVersion = "1.11.0"
mpandroidchart = "v3.1.0"
okhttpVersion = "4.12.0"
retrofit2KotlinxSerializationConverterVersion = "1.0.0"
retrofitVersion = "2.9.0"
hiltAndroidVersion = "2.50"
roomKtxVersion = "2.6.1"
agp = "8.1.2"
kotlin = "1.9.0"
org-jetbrains-kotlin-jvm = "1.9.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
facebookShimmerVersion = "0.5.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "facebookShimmerVersion" }

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
application = { id = "com.android.application", version.ref = "android" }
