<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/square_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="220dp"
        android:background="@color/black">
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/circle_card_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/no_avatar"
        android:visibility="visible"/>
</FrameLayout>