<?xml version="1.0" encoding="utf-8"?>

<com.example.homework_2.view.EmojiCustomView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/copy_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/view_bg"
    android:padding="8dp"
    app:reactionCount="0"
    app:emojiSize="24sp"
    app:isSelected="true"
    app:textColor="@color/white"
    android:layout_margin="10dp"/>
