<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Base.Theme.channels"
    android:id="@+id/expandable_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:pointerIcon="arrow"
        android:indicatorEnd="750dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>