<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Base.Theme.channels"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <include
        layout="@layout/profile_circle_card"
        android:id="@+id/circle_avatar"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:background="@color/black"/>
    <ImageView
        android:id="@+id/user_status_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/online"
        app:layout_constraintEnd_toEndOf="@id/circle_avatar"
        app:layout_constraintBottom_toBottomOf="@id/circle_avatar"
        android:layout_margin="-6dp" />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Некий пользователь"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toEndOf="@+id/circle_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="someuser@gmail.com"
        android:textColor="@color/email_color"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name" />
</androidx.constraintlayout.widget.ConstraintLayout>